<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targetas de pokemon</title>
    <link rel="stylesheet" href="css/style.scss">
    <!-- estamos trabajando con sas instalando live y live sas -->
    <link rel="shortcut icon" href="/5 card pokemon/imagenes/charizard.png">
</head>
<body>
    <main class="container">
        <article class="card">
            <img src="/5 card pokemon/imagenes/fondoencabezado.svg" alt="fondocard" class="card-header">

            <div class="card-body">

                <div class="card-body-contenidoimg">
                    <img src="/5 card pokemon/imagenes/charizard.png" alt="charizard" width="150"> 
        
                </div>  

                <h1 class="card-body-title">charizard
                    <span>#26</span>
                </h1>
                <p class="card-body-text">coleccionable</p>

            </div>

            <div class="card-footer">
                <div class="card-footer-poder">
                    <h3>poder</h3>
                    <img src="/5 card pokemon/imagenes/fuego.png" alt="fuego" width="36">
                </div>
            </div>
            
            <div class="card-footer">
                <div class="card-footer-poder">
                    <h3>resistencia</h3>
                    <img src="/5 card pokemon/imagenes/castillo.png" alt="fuego" width="36">
                </div>
            </div>

            
            <div class="card-footer">
                <div class="card-footer-poder">
                    <h3>Bonus</h3>
                    <img src="/5 card pokemon/imagenes/cofre.png" alt="fuego" width="36">
                </div>
            </div>
        </article>
    </main>    
</body>
</html>