<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra de navegacion</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="search-bar">
        <input type="text">
        <div class="actions">
            <button>
                <span style="material-icons">
                barra de navegacion</span>
            </button>
<!-- el rasho -->
            <button>
            <span class="material-icons">bolt</span>
            </button>

            <!-- la lupita -->
            <button>
                <span class="material-icons">search</span>
                </button>

        <input type="range" name="velocidad" id="">
        </div>
    </div>
    
</body>
</html>